---
guests:
  - name: ubuntu-lab
    url: http://hu.archive.ubuntu.com/dists/xenial-updates/main/installer-amd64/
    fullname: lab-station
    username: lab
    password: lab
    encrypt_home: true
    timezone: Europe/Paris
    cpu: 6
    mem: 4096
    virt_type: kvm
    virt_hypervisor: hvm
    os:
        type: linux
        variant: ubuntu16.04
    disk:
        size: 30
        path: /var/lib/libvirt/images
